{
  "name": "molley-docs",
  "version": "1.0.0",
  "description": "Molley documentation powered by VitePress",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.0.0"
  }
}
